﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Social Media Aggregator</title>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/style.css" rel="stylesheet" />

</head>
<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v7.0&appId=266810171183187&autoLogAppEvents=1"></script>

    <div>
        <div class="row">
            <div class="col-sm-2 bg-light text-dark">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <br />
                        <h6 class="text-center">Facebook</h6>
                        <hr />
                    </li>

                    <li class="nav-item">
                        <div id="profileDiv" class="container">
                            <p>Select Profile Settings: </p>

                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="name" value="name">
                                <label class="form-check-label" for="name">Full Name</label>
                            </div>

                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="email" value="email">
                                <label class="form-check-label" for="email">Email</label>
                            </div>

                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="birthday" value="birthday">
                                <label class="form-check-label" for="birthday">Birthday</label>
                            </div>

                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="gender" value="gender">
                                <label class="form-check-label" for="gender">Gender</label>
                            </div>
                        </div>

                        <a class="nav-link" href="#" id="getProfile">Show Profile</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link" id="getFeed">Feed</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link" id="getLikes">Likes</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link" id="getPhotos">Photos</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link" id="getPosts">Posts</a>
                    </li>

                    <li class="nav-item">
                        <a id="postCmntBtn" class="nav-link" href="#">View Page Posts</a>
                    </li>
                    

                    <li class="nav-item">
                        <br />
                        <h6 class="text-center">Twitter</h6>
                        <hr />
                    </li>

                    <li class="nav-item">
                        <a href="#" id="getTweets" class="nav-link">Timeline</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" id="getFavTweets" class="nav-link">Favourite Tweets</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" id="getFriends" class="nav-link">Friends List</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" id="getFollowers" class="nav-link">Followers</a>
                    </li>

                    <li class="nav-item">
                        <hr />
                        <a class="nav-link" id="btnLogOut" href="#">Log Out</a>
                    </li>
                </ul>
            </div>

            <div class="col-sm-5 bg-secondary text-white">
                <!--Facebook-->
                <h1 class="display-4 text-center">Facebook</h1>

                <div id="profile">
                    <h6 class="h6" id="welcomeMsg"></h6>
                    <a onclick="logOut()" id="fb-logout" class="btn btn-primary">Log Out</a>
                </div>

                <hr />

                <div class="fb-login-button"
                     data-size="large"
                     data-button-type="continue_with"
                     data-layout="default"
                     data-auto-logout-link="false"
                     data-use-continue-as="false"
                     data-width=""
                     onlogin="checkLoginState()"
                     id="fb-btn">
                </div>

                <br />
                <div class="card border-primary bg-secondary" id="profilePosts">
                    <div class="card-header font-weight-bold">
                        Page Posts
                    </div>
                    <div class="card-body">
                        <p class="card-text" id="postsBody"></p>
                    </div>
                    <div class="card-footer">
                        <a class="btn btn-primary" id="closepage">Close Page</a>
                    </div>
                </div>

                <br />
                <div class="card border-primary bg-secondary" id="userprofile">
                    <div class="card-header font-weight-bold">
                        Profile
                    </div>
                    <div class="card-body">
                        <p class="card-text" id="username"></p>
                        <p class="card-text" id="useremail"></p>
                        <p class="card-text" id="userbirthday"></p>
                        <p class="card-text" id="usergender"></p>
                    </div>
                    <div class="card-footer">
                        <a class="btn btn-primary" id="closeprofile">Close Profile</a>
                    </div>
                </div>

                <br />
                <div class="card border-primary bg-secondary" id="userfeed">
                    <div class="card-header font-weight-bold">
                        Feed
                    </div>
                    <div class="card-body">
                        <p class="card-text" id="message"></p>
                        <p class="card-text" id="createdtime"></p>
                    </div>
                    <div class="card-footer">
                        <a class="btn btn-primary" id="closefeed">Close Feed</a>
                    </div>
                </div>

                <br />
                <div class="card border-primary bg-secondary" id="userlikes">
                    <div class="card-header font-weight-bold">
                        Likes
                    </div>
                    <div class="card-body">
                        <p class="card-text" id="likedPageName"></p>
                    </div>
                    <div class="card-footer">
                        <a class="btn btn-primary" id="closelikes">Close Likes</a>
                    </div>
                </div>

                <br />
                <div class="card border-primary bg-secondary" id="userPhotos">
                    <div class="card-header font-weight-bold">
                        Photos
                    </div>
                    <div class="card-body">
                        <p id="photoURL"></p>
                    </div>
                    <div class="card-footer">
                        <a class="btn btn-primary" id="closePhotos">Close Photos</a>
                    </div>
                </div>

                <br />
                <div class="card border-primary bg-secondary" id="userposts">
                    <div class="card-header font-weight-bold">
                        Posts
                    </div>
                    <div class="card-body">
                        <p class="card-text" id="postmessage"></p>
                        <p class="card-text" id="postcreatedtime"></p>
                    </div>
                    <div class="card-footer">
                        <a class="btn btn-primary" id="closeposts">Close Posts</a>
                    </div>
                </div>

            </div>

            <div class="col-sm-5 bg-secondary text-white">
                <!--Twitter-->
                <h1 class="display-4 text-center">Twitter</h1>

                <div id="twitterProfile">
                    <h6 class="h6" id="twitterWelcomeMsg"></h6>
                    <a id="tw-logout" class="btn btn-primary">Log Out</a>
                </div>

                <hr />

                <input type="text" class="form-control" id="searchQuery" placeholder="Search For Tweet..">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <a id="searchBtn" class="btn btn-success">Search</a>
                        </div>
                        <div class="col">
                            <a id="searchHistoryBtn" class="btn btn-primary">Search History</a>
                        </div>
                    </div>
                </div>

                <a id="twitterlogin" class="btn btn-primary"><img src="Content/twitter_logo.png" width="30px"/>Continue with Twitter</a>

                <br />
                <div class="card border-primary bg-secondary" id="searchHisotry">
                    <div class="card-header font-weight-bold">
                        History
                    </div>
                    <div class="card-body">
                        <p class="card-text" id="historyList"></p>
                    </div>
                    <div class="card-footer">
                        <a class="btn btn-primary" id="closeHistory">Close History</a>
                    </div>
                </div>

                <input type="text" class="form-control" id="tweetQuery" placeholder="Post a Tweet">
                <a id="postTweetBtn" class="btn btn-primary">Tweet</a>



                <br />
                <div class="card border-primary bg-secondary" id="usertweets">
                    <div class="card-header font-weight-bold">
                        Timeline
                    </div>
                    <div class="card-body">
                        <p class="card-text" id="timelineTweet"></p>
                    </div>
                    <div class="card-footer">
                        <a class="btn btn-primary" id="closetimeline">Close Timeline</a>
                    </div>
                </div>

                <br />
                <div class="card border-primary bg-secondary" id="userfavtweets">
                    <div class="card-header font-weight-bold">
                        Favourite Tweets
                    </div>
                    <div class="card-body">
                        <p class="card-text" id="favTweet"></p>
                    </div>
                    <div class="card-footer">
                        <a class="btn btn-primary" id="closefavetweets">Close Favourite Tweets</a>
                    </div>
                </div>

                <br />
                <div class="card border-primary bg-secondary" id="userfriends">
                    <div class="card-header font-weight-bold">
                        Friends
                    </div>
                    <div class="card-body">
                        <p class="card-text" id="userfriendlist"></p>
                    </div>
                    <div class="card-footer">
                        <a class="btn btn-primary" id="closefriendlist">Close Friends List</a>
                    </div>
                </div>

                <br />
                <div class="card border-primary bg-secondary" id="userfollowers">
                    <div class="card-header font-weight-bold">
                        Followers
                    </div>
                    <div class="card-body">
                        <p class="card-text" id="userfollowerslist"></p>
                    </div>
                    <div class="card-footer">
                        <a class="btn btn-primary" id="closefollowers">Close Followers List</a>
                    </div>
                </div>

                <br />
                <div class="card border-primary bg-secondary" id="search">
                    <div class="card-header font-weight-bold">
                        Searched Tweets
                    </div>
                    <div class="card-body">
                        <p class="card-text" id="searchlist"></p>
                    </div>
                    <div class="card-footer">
                        <a class="btn btn-primary" id="closesearch">Close Search List</a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-auth.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyBqtWPxbnh3x_UwoT9xOkB9facBOvF3XjI",
            authDomain: "twitterdistributed-b1fe8.firebaseapp.com",
            databaseURL: "https://twitterdistributed-b1fe8.firebaseio.com",
            projectId: "twitterdistributed-b1fe8",
            storageBucket: "twitterdistributed-b1fe8.appspot.com",
            messagingSenderId: "336451242616",
            appId: "1:336451242616:web:fe15b3be273cf611a03b8d",
            measurementId: "G-8TRRV4LL2L"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>

    <script src="Scripts/SM-Authentication.js"></script>

</body>
</html>