﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <br />
    <div class="col-md-10 col-md-offset-1">
        <div class="well">
            <form>
                <div>
                    <h2 class="h2">Login</h2>
                </div>
                <hr />

                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" id="txtUsername" placeholder="Email Address">
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="txtPassword" placeholder="Password">
                </div>

                <input id="btnLogin" class="btn btn-success" type="button" value="Login" />
                <a class="btn btn-success pull-right" href="Register.html">Register</a>
            </form>
                        
            <div id="divError" class="alert alert-danger collapse">
                <a id="linkClose" class="close" href="#">&times;</a>
                <div id="divErrorText"></div>
            </div>
        </div>
    </div>


    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {

            $('#linkClose').click(function () {
                $('#divError').hide('fade');
            });

            $('#btnLogin').click(function () {
                $.ajax({
                    url: '/token',
                    method: 'POST',
                    contentType: 'application/json',
                    data: {
                        username: $('#txtUsername').val(),
                        password: $('#txtPassword').val(),
                        grant_type: 'password'
                    },
                    success: function (response) {
                        localStorage.setItem('accessToken', response.access_token);
                        window.location.href = "Data.html";
                    },
                    error: function (jqXHR) {
                        $('#divErrorText').text(jqXHR.responseText);
                        $('#divError').show('fade');
                    }
                });
            });
        });
    </script>
</body>
</html>