﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <br />
    <div class="col-md-10 col-md-offset-1">
        <div class="well">
            <form>
                <div>
                    <h2 class="h2">Register New User</h2>
                </div>
                <hr />

                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="text" class="form-control" id="txtEmail" placeholder="Email Address">
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="txtPassword" placeholder="Password">
                </div>

                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" class="form-control" id="txtConfirmPassword" placeholder="Confirm Password">
                </div>

                <input id="btnRegister" class="btn btn-success" type="button" value="Register" />
                <a class="btn btn-success pull-right" href="Login.html">Login</a>
            </form>

            
            <div class="modal fade" tabindex="-1" id="successModal" data-keyboard="false" data-backdrop="static">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4>Login Success</h4>
                        </div>
                        <div class="modal-body">
                            <h4 class="h4">Registration Successful</h4>
                        </div>
                        <div class="modal-footer">
                            <a class="btn btn-success pull-right" href="Login.html">Login</a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="divError" class="alert alert-danger collapse">
                <a id="linkClose" class="close" href="#">&times;</a>
                <div id="divErrorText"></div>
            </div>
        </div>
    </div>


    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#linkClose').click(function () {
                $('#divError').hide('fade');
            });

            $('#btnRegister').click(function () {
                $.ajax({
                    url: '/api/account/register', //http://keaneschembri02-001-site1.etempurl.com
                    method: 'POST',
                    data: {
                        email: $('#txtEmail').val(),
                        password: $('#txtPassword').val(),
                        confirmPassword: $('#txtConfirmPassword').val()
                    },
                    success: function () {
                        $('#successModal').modal('show');
                    },
                    error: function (jqXHR) {
                        $('#divErrorText').text(jqXHR.responseText);
                        $('#divError').show('fade');
                    }
                });
            });
        });
    </script>
</body>
</html>